<html>
<head>
    <title>Coding Academy Challenge</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            color: white;
        }
        div {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: 0.3s;
            line-height: 50px;
        }

        button {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: 0.3s;
            line-height: 50px;
        }

        .ball1 {
            background-color: yellow;
            border: 20px solid grey;
        }
        .ball2 {
            background-color: orange;
        }
        .ball3 {
            background-color: gray;
        }
        .ball4 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>The Ball Game</h1>

    <div class="ball1" onclick="onBall1Click()">
        GROW
    </div>
    <div class="ball2" onclick="onBall2Click()">
        TOGGLE
    </div>
    <div class="ball3" onclick="onBall3Click()" value=0>
        OFF
    </div>
    <div class="ball4" onclick="onBall4Click()">
        PROMPT
    </div>

    <script>
        var ball1Size = 100;
        var ball2Size = 100;
        var ball4Size = 100;
        var ball2SizeStep = 50;
        var ball2Size2 = 400;
        var givenSize = 100;
        var ball3State = false;

        function onBall1Click() {
            var ball1 = document.querySelector('.ball1');
            ball1Size = ball1Size + 50;

            if (ball1Size > 400) {
                ball1Size = 100;
            }

            ball1.innerText = ball1Size;
            ball1.style.width = ball1Size;
            ball1.style.height = ball1Size;

            if (ball1Size == 400) {
                ball1.style.backgroundColor = 'red';
            }
            else if (ball1Size == 250) {
                ball1.style.color = 'orange';
            }
            else {
                ball1.style.backgroundColor = 'yellow';
                ball1.style.color = 'black'
            }
        }
        function onBall2Click() {
            var ball2 = document.querySelector('.ball2');
            ball2Size = ball2Size + ball2SizeStep;
            if (ball2Size >= 400){
            ball2SizeStep = -50;
            }
            else if (ball2Size <= 100){
                ball2SizeStep=50
            }
            ball2.innerText = ball2Size;
            ball2.style.width = ball2Size;
            ball2.style.height = ball2Size;
        }

        function onBall3Click() {            
            var ball3 = document.querySelector('.ball3');
            if (ball3.innerText == 'OFF') {
                ball3.style.backgroundColor = "yellow"
                ball3.innerText = 'ON'
                ball3State = true;
            }
            else {
                ball3.innerText = 'OFF'
                ball3.style.backgroundColor = "grey";
                ball3State=false;
                }
        }

        function onBall4Click() {
            var ball4 = document.querySelector('.ball4');
            // if(!ball3State)return;
            if(ball3State==false)return;
            givenSize = +prompt("Ball Size?");
            if(givenSize<=0)return;
            ball4.innerText = givenSize;
            ball4.style.width = givenSize;
            ball4.style.height = givenSize;
            if (givenSize > 1000) {
                alert('Too Big!!!');}
        }
    </script>
</body>
</html>